Lk = 1;

gamma0 = [[1;0;0] [1;1;0] [0;1;0] [-1;1;0] [-1;0;0] [-1;-1;0] [0;-1;0] [1;-1;0]]
gamma1 = [[0;0;0] [0;0;1] [1;0;1] [2;0;1] [2;0;0] [2;0;-1] [1;0;-1] [0;0;-1]]
linking_number(gamma0, gamma1)

LN = 0;
gamma1 = [[0;5;0] [0;5;1] [1;5;1] [2;5;1] [2;5;0] [2;5;-1] [1;5;-1] [0;5;-1]]


問題あり．
atan2 をやろうとしても，-pi = pi をまたぐところで区間が分解してしまう．エラーが出る．
y が 0 を含み x が負の場合が問題．
x が 0 の場合も問題．
困ったが，とりあえず置いておく．
