# julia Readme.jl

include("linking_number.jl")

#Example 1 (Hopf link):
gamma0 = [1 0 0; 1 1 0; 0 1 0; -1 1 0; -1 0 0; -1 -1  0; 0 -1  0; 1 -1  0]'
gamma1 = [0 0 0; 0 0 1; 1 0 1;  2 0 1;  2 0 0;  2  0 -1; 1  0 -1; 0  0 -1]'
linking_number(gamma0, gamma1)
linking_number_interval(gamma0, gamma1)

#Example 2 (A trivial link):
gamma0 = [1 0 0; 1 1 0; 0 1 0; -1 1 0; -1 0 0; -1 -1  0; 0 -1  0; 1 -1  0]'
gamma1 = [0 2 0; 0 2 1; 1 2 1;  2 2 1;  2 2 0;  2  2 -1; 1  2 -1; 0  2 -1]'
linking_number(gamma0, gamma1)
linking_number_interval(gamma0, gamma1)

#Exmaple 3 (random link)
gamma0 = rand(3, 10)
gamma1 = rand(3, 40)
linking_number(gamma0, gamma1)
linking_number_interval(gamma0, gamma1)
